# whatShouldIWearToday

./: README.md  build.gradle  formalForcast  memo  memo2  memo3  problem.txt  settings.gradle  shortForcast  timeMemo
memo/: codeMemo  gptMemo.txt  jsonMemo  jstlMemo.txt  mapMemo.txt  problem.txt  set&streamMemo.txt  timeMemo  urlMemo  urls
msa-core/msa-weather/src/main/resources/: application.properties
msa-core/src/main/java/org/core/: CoreRepository.java  CoreService.java  MemberVO.java  Place.java  UseMemberDataDTO.java  WeatherareavoDTO.java  WhatShouldIWearTodayApplication.java  main.java
msa-core/src/main/java/org/core/dto/: UseMemberDataDTO.java  WeatherareavoDTO.java
msa-core/src/main/java/org/core/error/: ExceptionController.java
msa-core/src/main/java/org/core/kafka/: KafkaConsumerConfig.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaProducerConfig.java
msa-core/src/main/java/org/core/vo/: MemberVO.java  Place.java
msa-core/src/main/java/org/example/: WhatShouldIWearTodayApplication.java  main.java
msa-core/src/main/java/org/weather/: WhatShouldIWearTodayApplication.java  main.java
msa-core/src/main/resources/: application-dev.properties  application.properties
msa-core/src/main/webapp/WEP-INF/views/error/: 500.jsp
msa-gpt/src/main/java/org/example/: gptMain.java
msa-gpt/src/main/java/org/gpt/: GptQuestionDto.java  Gptanswervo.java  GptanswervoDto.java  gptMain.java
msa-gpt/src/main/java/org/gpt/ask/: GptConfiguration.java  GptController.java  GptService.java
msa-gpt/src/main/java/org/gpt/saveAnswer/: SaveAnswerRepository.java  SaveAnswerService.java
msa-gpt/src/main/java/org/weather/: gptMain.java
msa-gpt/src/main/resources/: application.properties  gptAnswervo.sql
msa-gpt/src/main/resources/static/js/: GptMain.js
msa-gpt/src/main/webapp/WEB-INF/views/: GptMain.jsp
msa-gpt/src/main/webapp/WEB-INF/views/error/: 404.jsp
msa-gpt/src/test/java/org/gpt/ask/: GptControllerTest.java
msa-gpt/src/test/resources/: application.properties
msa-member/src/main/java/org/member/: CQ.java  ClothDTO.java  ClothVO.java  MemberDTO.java  MemberVO.java  Place.java  UseMemberDataDTO.java  memberMain.java
msa-member/src/main/java/org/member/clothController/: CQ.java  ClothController.java  ClothDTO.java  ClothRepository.java  ClothService.java  ClothUseridRepository.java  ClothVO.java
msa-member/src/main/java/org/member/common/: CommonClothController.java  CommonController.java  CommonMemberController.java  CommonMyPageController.java  PrincipalRepository.java  PrincipalService.java
msa-member/src/main/java/org/member/configuration/: MemberConfiguration.java
msa-member/src/main/java/org/member/controller/: MemberController.java  MemberRepository.java  MemberService.java
msa-member/src/main/java/org/member/legacy/: NotPrincipalRepository.java  NotPrincipalService.java  NotUseMemberDataDTO.java
msa-member/src/main/java/org/member/mailController/: MailController.java  MailService.java
msa-member/src/main/java/org/member/memberController/: MemberController.java  MemberRepository.java  MemberService.java
msa-member/src/main/java/org/member/restController/: LoginRequestDTO.java  MemberRestController.java  MemberRestRepository.java  MemberRestService.java
msa-member/src/main/java/org/member/utilController/: UtilController.java  UtilRepository.java  UtilService.java
msa-member/src/main/java/org/weather/: Paticulatemattervo.java
msa-member/src/main/resources/: application.properties  clothvo.sql  membervo.sql
msa-member/src/main/resources/static/js/: ChangeEmailPage.js  LoginPage.js  MemberPage.js  MyClothUpdatePage.js  RegisterPage.js
msa-member/src/main/resources/static/mailForm/: authorizationCode_Email_Form.html  temporaryPassword_Email_Form.html
msa-member/src/main/webapp/WEB-INF/views/: LoginPage.jsp  Main.jsp  main.jsp
msa-member/src/main/webapp/WEB-INF/views/Member/: ChangeEmailPage.jsp  ChangePasswordPage.jsp  ChangeToTemporaryPassword.jsp  DeletePage.jsp  FindUserInfo.jsp  LoginPage.jsp  MemberPage.jsp  MyClothUpdatePage.jsp  RegisterPage.jsp  UpdateEmailPage.jsp  ViewUsername.jsp
msa-member/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
msa-member/src/test/java/com/wiw/whatShouldIWearToday/: WhatShouldIWearTodayApplicationTests.java
msa-member/src/test/resources/: application.properties
msa-weather/src/main/java/org/weather/: PQ.java  Paticulatemattervo.java  PaticulatemattervoDto.java  Place.java  PlaceDto.java  WQ.java  WeatherDataDTO.java  Weatherareavo.java  WeatherareavoDTO.java
msa-weather/src/main/java/org/weather/api/: WeatherApiService.java  (+2 more)
msa-weather/src/main/resources/: application.properties
msa-weather/src/main/resources/static/: finePaticulateMatter.sql  place.sql  weatherArea.sql
msa-weather/src/main/resources/static/js/: WeatherMain.js
msa-weather/src/main/webapp/WEB-INF/views/: DustMain.jsp  WDMain.jsp  WeatherMain.jsp
msa-weather/src/test/resources/: application.properties
src/main/java/com/wiw/whatShouldIWearToday/: WhatShouldIWearTodayApplication.java
src/main/java/org/member/: MemberDTO.java  MemberVO.java  memberMain.java
src/main/java/org/member/common/: CommonController.java
src/main/java/org/member/memberController/: MemberController.java  MemberService.java
src/main/java/org/member/restController/: MemberRestRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: template.jsp
(+40 files in other folders)
