plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
	mavenCentral()
}

subprojects {
	group = 'com.wiw'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	targetCompatibility = '17'
	compileJava.options.encoding = 'UTF-8'

	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation 'org.springframework.boot:spring-boot-starter-mustache'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-json'
		implementation 'org.springframework.boot:spring-boot-starter-tomcat'

		//JSON
		implementation group: 'org.json', name: 'json', version: '20090211'

		//jsp
		implementation 'org.springframework.boot:spring-boot-devtools:'
		implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
		implementation 'jakarta.servlet:jakarta.servlet-api'
		implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
		implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

		//jjwt
		implementation 'io.jsonwebtoken:jjwt-api:0.12.5'

		//lombock
		compileOnly 'org.projectlombok:lombok:1.18.22'
		annotationProcessor 'org.projectlombok:lombok:1.18.22'

		runtimeOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.postgresql:postgresql'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
		testCompileOnly 'org.projectlombok:lombok:1.18.22'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	}

	test {
		useJUnitPlatform()
	}
}

project(':msa-core'){
	bootJar.enabled = false
	jar.enabled = true
}

project(':msa-member'){
	dependencies {
		implementation project(':msa-core')

		//SpringSecurity
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
		implementation 'org.springframework.boot:spring-boot-starter-security'

		testImplementation 'org.springframework.security:spring-security-test'
	}
}

project(':msa-gpt'){
	dependencies {
		implementation project(':msa-core')
	}
}

project(':msa-weather'){
	dependencies {
		implementation project(':msa-core')
	}
}

compileJava {
	options.compilerArgs << "-parameters"
}
