spring.application.name=whatShouldIWearToday

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/msatestdb
spring.datasource.username=msatestid
spring.datasource.password=msaTestPW

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**
