spring.application.name=weather

server.port=9002

weather.api.key=eVqzc2RQR98paV5VxIOsl9lvUGXj%2BAgSeR%2FektoWkgfG54yeWGrE8%2FB9AH9NrsN6IZNFegPgwMl2jCsFCv2J4A%3D%3D
dust.api.key=eVqzc2RQR98paV5VxIOsl9lvUGXj%2BAgSeR%2FektoWkgfG54yeWGrE8%2FB9AH9NrsN6IZNFegPgwMl2jCsFCv2J4A%3D%3D