spring.application.name=member

server.port=9001

jwt.expiredMs=3600000
spring.jwt.secret=714747d144d580f3f81dd1097ccd4f58d0236aaed1527d161cbb3fa028ee3bb8

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cjstkrhdfk666@gmail.com
spring.mail.password=bhkw xgzu ttgd fqdc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true