spring.application.name=whatShouldIWearToday

server.port=9001
server.servlet.context-path=/app

spring.datasource.url=jdbc:postgresql://localhost:5432/msatestdb
spring.datasource.username=msatestid
spring.datasource.password=msaTestPW

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**
